<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DishesCollectionViewCell" customModule="Yummie_Food_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-Hz-Ip0" customClass="CardView" customModule="Yummie_Food_App" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="215" height="353"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-zW-A3I">
                                <rect key="frame" x="5" y="12" width="205" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Up-WZP">
                                <rect key="frame" x="5" y="41" width="205" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="ggB-F2-WZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-cY-qmN">
                                <rect key="frame" x="5" y="297" width="205" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-cj-uRY">
                                <rect key="frame" x="5" y="275" width="205" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.87843137979999997" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sh-cY-qmN" firstAttribute="top" secondItem="zWa-cj-uRY" secondAttribute="bottom" constant="4" id="8e2-ys-Xml"/>
                            <constraint firstItem="Vb2-Up-WZP" firstAttribute="leading" secondItem="Hhg-Hz-Ip0" secondAttribute="leading" constant="5" id="KJE-Pp-IhA"/>
                            <constraint firstItem="H5h-zW-A3I" firstAttribute="top" secondItem="Hhg-Hz-Ip0" secondAttribute="top" constant="12" id="LSz-h2-XTP"/>
                            <constraint firstAttribute="trailing" secondItem="zWa-cj-uRY" secondAttribute="trailing" constant="5" id="Lx3-lP-UTi"/>
                            <constraint firstAttribute="trailing" secondItem="5sh-cY-qmN" secondAttribute="trailing" constant="5" id="OPk-ow-zTE"/>
                            <constraint firstAttribute="trailing" secondItem="Vb2-Up-WZP" secondAttribute="trailing" constant="5" id="amk-DJ-zeY"/>
                            <constraint firstItem="H5h-zW-A3I" firstAttribute="leading" secondItem="Hhg-Hz-Ip0" secondAttribute="leading" constant="5" id="bi2-zA-AdF"/>
                            <constraint firstItem="Vb2-Up-WZP" firstAttribute="top" secondItem="H5h-zW-A3I" secondAttribute="bottom" constant="5" id="cFs-3X-WJx"/>
                            <constraint firstAttribute="trailing" secondItem="H5h-zW-A3I" secondAttribute="trailing" constant="5" id="hvO-E0-lZC"/>
                            <constraint firstItem="5sh-cY-qmN" firstAttribute="leading" secondItem="Hhg-Hz-Ip0" secondAttribute="leading" constant="5" id="j9B-Ky-zD1"/>
                            <constraint firstItem="zWa-cj-uRY" firstAttribute="leading" secondItem="Hhg-Hz-Ip0" secondAttribute="leading" constant="5" id="krh-kK-970"/>
                            <constraint firstItem="zWa-cj-uRY" firstAttribute="top" secondItem="Vb2-Up-WZP" secondAttribute="bottom" constant="10" id="zxE-9t-goD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Hhg-Hz-Ip0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="AF8-uE-Tma"/>
                <constraint firstAttribute="bottom" secondItem="Hhg-Hz-Ip0" secondAttribute="bottom" constant="8" id="Lyx-E4-xIs"/>
                <constraint firstAttribute="trailing" secondItem="Hhg-Hz-Ip0" secondAttribute="trailing" constant="8" id="w9Y-ri-0WC"/>
                <constraint firstItem="Hhg-Hz-Ip0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="z9a-Rl-wm7"/>
            </constraints>
            <size key="customSize" width="231" height="369"/>
            <connections>
                <outlet property="imgView" destination="Vb2-Up-WZP" id="4SX-WY-X6y"/>
                <outlet property="lblCalories" destination="zWa-cj-uRY" id="ulf-QE-NFh"/>
                <outlet property="lblDescription" destination="5sh-cY-qmN" id="N4r-dw-haV"/>
                <outlet property="lblTitle" destination="H5h-zW-A3I" id="bMt-hZ-fAQ"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="169.08482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
