<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-Wu-jLZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="695.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6hf-ew-WnE">
                                    <size key="itemSize" width="414" height="679"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="6eS-oQ-jQC" customClass="OnboardingCollectionViewCell" customModule="Yummie_Food_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="414" height="679"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jfk-yb-QsO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-DD-WdO">
                                                    <rect key="frame" x="57" y="139.5" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="IEY-9D-ztP"/>
                                                        <constraint firstAttribute="width" constant="300" id="g56-Qa-2Xq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeDummy Description SomeDummy Description SomeDummy Description SomeDummy Description SomeDummy Description " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-7B-0S1">
                                                    <rect key="frame" x="20" y="533" width="374" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Title Dummy Title Dummy Title Dummy Title " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-1J-iYS">
                                                    <rect key="frame" x="20" y="459.5" width="374" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZD-DD-WdO" firstAttribute="centerX" secondItem="Jfk-yb-QsO" secondAttribute="centerX" id="0AH-oB-d1j"/>
                                                <constraint firstItem="nNQ-7B-0S1" firstAttribute="top" secondItem="htN-1J-iYS" secondAttribute="bottom" constant="4" id="2xU-Kk-gUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="htN-1J-iYS" secondAttribute="trailing" constant="20" id="3UG-vw-Ir7"/>
                                                <constraint firstItem="nNQ-7B-0S1" firstAttribute="trailing" secondItem="htN-1J-iYS" secondAttribute="trailing" id="7O8-0l-PaW"/>
                                                <constraint firstItem="nNQ-7B-0S1" firstAttribute="leading" secondItem="htN-1J-iYS" secondAttribute="leading" id="Hbv-ZE-Ink"/>
                                                <constraint firstItem="htN-1J-iYS" firstAttribute="leading" secondItem="Jfk-yb-QsO" secondAttribute="leading" constant="20" id="Teo-t0-z76"/>
                                                <constraint firstItem="UZD-DD-WdO" firstAttribute="centerY" secondItem="Jfk-yb-QsO" secondAttribute="centerY" constant="-50" id="YOt-6M-AuU"/>
                                                <constraint firstItem="htN-1J-iYS" firstAttribute="top" secondItem="UZD-DD-WdO" secondAttribute="bottom" constant="20" id="kOg-mP-Xog"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="679"/>
                                        <connections>
                                            <outlet property="imgViewSlide" destination="UZD-DD-WdO" id="9mQ-qx-Ubs"/>
                                            <outlet property="lblDescription" destination="nNQ-7B-0S1" id="bVu-kI-b6j"/>
                                            <outlet property="lblTitle" destination="htN-1J-iYS" id="jhM-P6-MDO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-tM-f4K">
                                <rect key="frame" x="132" y="792" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64713541666666663" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQ5-fy-sS6"/>
                                    <constraint firstAttribute="width" constant="150" id="v4q-LZ-pkh"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5d-Z7-55C"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-TZ-rEn">
                                <rect key="frame" x="20" y="749.5" width="374" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.87843137979999997" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KD1-tM-f4K" firstAttribute="top" secondItem="dqf-TZ-rEn" secondAttribute="bottom" constant="15" id="1qD-3j-leh"/>
                            <constraint firstItem="GBk-Wu-jLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1z7-Hx-Bze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqf-TZ-rEn" secondAttribute="trailing" constant="20" id="MCM-wg-JSm"/>
                            <constraint firstItem="GBk-Wu-jLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZbK-7f-YFy"/>
                            <constraint firstItem="GBk-Wu-jLZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b2S-LI-ItD"/>
                            <constraint firstItem="dqf-TZ-rEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ihI-wl-yWk"/>
                            <constraint firstItem="KD1-tM-f4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krH-aI-aFc"/>
                            <constraint firstItem="dqf-TZ-rEn" firstAttribute="top" secondItem="GBk-Wu-jLZ" secondAttribute="bottom" constant="10" id="miA-sa-rg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KD1-tM-f4K" secondAttribute="bottom" constant="20" id="qmL-IF-WDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="KD1-tM-f4K" id="UbZ-sa-JNq"/>
                        <outlet property="collectionView" destination="GBk-Wu-jLZ" id="7Hh-PV-vcV"/>
                        <outlet property="pageControl" destination="dqf-TZ-rEn" id="m7T-62-EBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="DLR-Br-oM0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wZb-fD-kSQ" customClass="HomeViewController" customModule="Yummie_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHX-8g-ze3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-eF-NoS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-Ef-GQg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-pa-1Bv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-7c-NgZ">
                                                        <rect key="frame" x="15" y="15" width="384" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-2c-Fgx">
                                                        <rect key="frame" x="0.0" y="48.5" width="414" height="121.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdB-JT-pcm">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WZw-2c-Fgx" firstAttribute="leading" secondItem="Ooq-pa-1Bv" secondAttribute="leading" id="Hd3-wd-rUw"/>
                                                    <constraint firstAttribute="trailing" secondItem="WZw-2c-Fgx" secondAttribute="trailing" id="Lu7-oP-slZ"/>
                                                    <constraint firstItem="WZw-2c-Fgx" firstAttribute="top" secondItem="O7m-7c-NgZ" secondAttribute="bottom" constant="8" id="Xzl-1V-88w"/>
                                                    <constraint firstItem="O7m-7c-NgZ" firstAttribute="top" secondItem="Ooq-pa-1Bv" secondAttribute="top" constant="15" id="am1-7g-x6q"/>
                                                    <constraint firstAttribute="height" constant="170" id="pdE-PA-KYl"/>
                                                    <constraint firstItem="O7m-7c-NgZ" firstAttribute="leading" secondItem="Ooq-pa-1Bv" secondAttribute="leading" constant="15" id="v4H-lc-Np3"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7m-7c-NgZ" secondAttribute="trailing" constant="15" id="xjd-n2-gyw"/>
                                                    <constraint firstAttribute="bottom" secondItem="WZw-2c-Fgx" secondAttribute="bottom" id="xtW-LU-RNK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-rp-f0k">
                                                <rect key="frame" x="0.0" y="170" width="414" height="417.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-cI-uSO">
                                                        <rect key="frame" x="15" y="15" width="384" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-I7-nTt">
                                                        <rect key="frame" x="0.0" y="48.5" width="414" height="369"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdv-nE-obA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TCP-I7-nTt" firstAttribute="leading" secondItem="eaN-rp-f0k" secondAttribute="leading" id="0G1-OT-qAI"/>
                                                    <constraint firstAttribute="trailing" secondItem="UXh-cI-uSO" secondAttribute="trailing" constant="15" id="15w-pp-voO"/>
                                                    <constraint firstAttribute="bottom" secondItem="TCP-I7-nTt" secondAttribute="bottom" id="3nt-hB-55m"/>
                                                    <constraint firstItem="TCP-I7-nTt" firstAttribute="top" secondItem="UXh-cI-uSO" secondAttribute="bottom" constant="8" id="5q4-nL-f4L"/>
                                                    <constraint firstItem="UXh-cI-uSO" firstAttribute="top" secondItem="eaN-rp-f0k" secondAttribute="top" constant="15" id="8MX-8T-JTd"/>
                                                    <constraint firstItem="UXh-cI-uSO" firstAttribute="leading" secondItem="eaN-rp-f0k" secondAttribute="leading" constant="15" id="U59-sl-4GU"/>
                                                    <constraint firstAttribute="height" constant="417.5" id="equ-rH-dCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="TCP-I7-nTt" secondAttribute="trailing" id="xhP-GL-SFz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-eL-RHq">
                                                <rect key="frame" x="0.0" y="587.5" width="414" height="173.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-Ay-0GN">
                                                        <rect key="frame" x="15" y="15" width="384" height="30.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-8Y-wkG">
                                                        <rect key="frame" x="0.0" y="53.5" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="KyP-Tj-h2U"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jHd-s3-C69">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yw1-Ay-0GN" secondAttribute="trailing" constant="15" id="AcS-dy-ujE"/>
                                                    <constraint firstItem="qJN-8Y-wkG" firstAttribute="top" secondItem="Yw1-Ay-0GN" secondAttribute="bottom" constant="8" id="DdN-ns-tRd"/>
                                                    <constraint firstItem="Yw1-Ay-0GN" firstAttribute="leading" secondItem="9gw-eL-RHq" secondAttribute="leading" constant="15" id="PXu-Cs-B6a"/>
                                                    <constraint firstAttribute="bottom" secondItem="qJN-8Y-wkG" secondAttribute="bottom" id="YTq-gh-Ilr"/>
                                                    <constraint firstAttribute="trailing" secondItem="qJN-8Y-wkG" secondAttribute="trailing" id="bfN-Mx-OdB"/>
                                                    <constraint firstItem="Yw1-Ay-0GN" firstAttribute="top" secondItem="9gw-eL-RHq" secondAttribute="top" constant="15" id="qP4-Sl-HSQ"/>
                                                    <constraint firstItem="qJN-8Y-wkG" firstAttribute="leading" secondItem="9gw-eL-RHq" secondAttribute="leading" id="tW7-Z1-D6M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZHh-Ef-GQg" firstAttribute="top" secondItem="gVv-eF-NoS" secondAttribute="top" id="7XT-QV-qGm"/>
                                    <constraint firstItem="ZHh-Ef-GQg" firstAttribute="leading" secondItem="gVv-eF-NoS" secondAttribute="leading" id="DlS-k2-y8x"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHh-Ef-GQg" secondAttribute="trailing" id="QRV-Es-grI"/>
                                    <constraint firstItem="ZHh-Ef-GQg" firstAttribute="width" secondItem="gVv-eF-NoS" secondAttribute="width" id="hN7-Yo-677"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHh-Ef-GQg" secondAttribute="bottom" id="w2n-zf-V4M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsY-i9-IeH"/>
                        <color key="backgroundColor" red="0.93854703608247425" green="0.93854703608247425" blue="0.93854703608247425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gVv-eF-NoS" secondAttribute="bottom" id="DbE-5h-HI8"/>
                            <constraint firstItem="gVv-eF-NoS" firstAttribute="trailing" secondItem="rsY-i9-IeH" secondAttribute="trailing" id="UR2-rD-AwP"/>
                            <constraint firstItem="gVv-eF-NoS" firstAttribute="leading" secondItem="rsY-i9-IeH" secondAttribute="leading" id="XwA-km-99A"/>
                            <constraint firstItem="gVv-eF-NoS" firstAttribute="top" secondItem="rsY-i9-IeH" secondAttribute="top" id="uUj-Og-lkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="BeB-QD-M6E">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="Ub1-L3-EEy">
                            <color key="tintColor" red="0.87843137979999997" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewCategory" destination="WZw-2c-Fgx" id="PcW-uB-8Vo"/>
                        <outlet property="collectionViewChefsSpecial" destination="qJN-8Y-wkG" id="nOc-ir-wPr"/>
                        <outlet property="collectionViewPopularDishes" destination="TCP-I7-nTt" id="Hfh-hw-svK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qga-rO-pB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTr-I4-mVd">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8J-aj-EV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcs-YL-DmN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZb-fD-kSQ" kind="relationship" relationship="rootViewController" id="vdO-DD-H9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loP-Th-KGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
